[33mtag v0.1.0[m
Tagger: Camille Delezinier <camille.delezinier@etu.univ-poitiers.fr>
Date:   Wed Sep 17 16:46:36 2025 +0200

Version 0.1.0

[33mcommit c3dcadb7e22ea0ee34856579241005b3b236fe60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Camille Delezinier <camille.delezinier@etu.univ-poitiers.fr>
Date:   Wed Sep 17 16:44:09 2025 +0200

    Add style to characters list

[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex e9900c8..aa45c3e 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -2,10 +2,11 @@[m
 <html lang="en">[m
 <head>[m
     <meta charset="UTF-8">[m
[32m+[m[32m    <link rel="stylesheet" href="style.css">[m
     <title>Marvel App</title>[m
 </head>[m
 <body>[m
[31m-    <h1>Hello World!</h1>[m
[32m+[m[32m    <h1>Marvel App</h1>[m
     <ul id="characters-list">[m
         <li>Beast</li>[m
         <li>Captain America</li>[m
[1mdiff --git a/src/style.css b/src/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..8af64c5[m
[1m--- /dev/null[m
[1m+++ b/src/style.css[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: sans-serif;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mli {[m
[32m+[m[32m    list-style-type: square;[m
[32m+[m[32m}[m
\ No newline at end of file[m
